[mcu H36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_310025000950415742363820-if00

[extruder]
step_pin: H36:PB9
dir_pin: !H36:PB8
enable_pin: !H36:PB7
gear_ratio: 9:1
rotation_distance: 47.088
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: H36:PA7 
sensor_type: PT1000
sensor_pin: H36:PA6
pullup_resistor: 2200
min_temp: -20
max_temp: 360
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: H36:PC14
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: H36:PC15

[temperature_sensor H36_NTC]
sensor_type: temperature_mcu
sensor_mcu: H36
min_temp: 0
max_temp: 150

[temperature_sensor Extruder_Driver]
sensor_type: Generic 3950
sensor_pin: H36:PA3
min_temp:0
max_temp:150

[multi_pin a4t_part_cooling]
pins: H36:PB15, H36:PB13

[filament_switch_sensor entry]
switch_pin: H36:PB1
pause_on_runout: False
runout_gcode:
    {% if printer.idle_timeout.state == 'Printing' %}
        RESPOND PREFIX=tgalarm MSG="Filament Runout Sensor Triggered"
        M117 Filament Runout Sensor Triggered
        PAUSE
    {% endif %}

[filament_switch_sensor exit]
switch_pin: H36:PA10
pause_on_runout: False

[neopixel A4T]
pin: H36:PA8
chain_count: 3
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0