[extruder1]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
gear_ratio: 50:9
rotation_distance: 22.67895
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA5 
sensor_type: PT1000
sensor_pin: PC5
#pullup_resistor: 2200
min_temp: -20
max_temp: 360
min_extrude_temp: 0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5000.0
max_extrude_only_distance: 101
control: pid
pid_kp: 34.847
pid_ki: 7.744
pid_kd: 39.201

[tmc2209 extruder1]
uart_pin: PG10
interpolate: true
#uart_address: 3
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[temperature_sensor Extruder_Driver]
sensor_type: Generic 3950
sensor_pin: H36:PA3
min_temp:0
max_temp:150

[fan_generic part_cooling1]
pin: PA4
max_power:1.0
hardware_pwm:false
kick_start_time:0.10

[heater_fan hotend_fan1] 
pin: PF8
max_power: 1.1
heater: extruder1
heater_temp: 50.0
cycle_time: 0.05
tachometer_pin: PF1
tachometer_ppr: 2
tachometer_poll_Interval: 0.0003

[neopixel A4T1]
pin: PD15
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0

[filament_switch_sensor entry1]
switch_pin: PF0
pause_on_runout: False
runout_gcode:
    {% if printer.idle_timeout.state == 'Printing' %}
        RESPOND PREFIX=tgalarm MSG="Filament Runout Sensor Triggered"
        M117 Filament Runout Sensor Triggered
        PAUSE
    {% endif %}

[filament_switch_sensor exit1]
switch_pin: PC15
pause_on_runout: False