[gcode_macro CENTER]
gcode:
  G90                             # Absolute positioning
  G0 X175 Y175 F6000             # Move toolhead to the center of the bed              

[gcode_macro motor_sync]
gcode:
    SYNC_MOTORS FORCE_RUN=1
    
[gcode_macro START_HEAT_SOAK]
gcode:
  G28
  G91
  Z_TILT_ADJUST
  G28 Z
  G1 Z50 F600
  M106
  
#-------------------------------------------------------------------
# Load/Unload Filament
#-------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    GOOSE_PURGE PURGE_LENGTH=125
    KOMB
    G90
    G1 X{printer.toolhead.axis_minimum.x + 115} Y{printer.toolhead.axis_maximum.y} F6000
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G90
    G1 Y345 F6000
    G1 X5 F6000
    G1 X21 Y360 F600
    G90
    G1 X{printer.toolhead.axis_minimum.x + 115} Y{printer.toolhead.axis_maximum.y} F6000
    G91
    G92 E0
    G1 E-25 F300 # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#-------------------------------------------------------------------------------------------

[gcode_macro enable_stepper]
gcode:
    {% set enable = params.ENABLE|default(1)|int %}
    {% if enable > 1 %}
        {% set enable = 1 %}
    {% endif %}
    
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE={enable}
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE={enable}
    
[gcode_macro OFFSET]
gcode:
    {% set z_offset = (params.FIRST_LAYER_TEMP| float - 150) * 0.00047|float %}
    SET_GCODE_OFFSET Z={z_offset}enable